{"name":"Matronator","short_name":"Matronator","icons":[{"src":"/matronator.com/android-chrome-192x192.91c76b32.png","sizes":"192x192","type":"image/png"},{"src":"/matronator.com/android-chrome-512x512.8fb263f3.png","sizes":"512x512","type":"image/png"}],"theme_color":"#000000","background_color":"#000000"}